@import "./_reset.scss";
@import "./_fonts.scss";
@import "./_header.scss";
@import "./_footer.scss";
@import "./_main.scss";
@import "./_searchbar.scss";
@import "./_ranking.scss";
@import "./_youtube.scss";
@import "./_recipes.scss";
@import "./_class.scss";

:root {
  --white: #fff;
  --black: #000;

  --bg-light: #f0eeeb;
  --bg-light-border: #dad8d1;

  --bg-dark: #000;
  --bg-dark-border: #1a1a1a;

  --font-size: 20px;
  --font-height: 1.4;
  --font-color: #000;
  --font-main: "NanumSquareOTF";
}
body {
  background-color: var(--bg-white);
  min-height: 100vh;
}
